{
  "extends": ["next/core-web-vitals", "plugin:@typescript-eslint/recommended", "plugin:consistent-default-export-name/fixed"],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "rules": {
    "no-console": ["error", { "allow": ["warn", "error", "info", "debug"] }],
    "no-var": "error",
    "default-case": ["warn", { "commentPattern": "^skip\\sdefault" }],
    "max-params": ["error", { "max": 4 }],
    "max-depth": ["error", { "max": 3 }],
    "consistent-default-export-name/default-export-match-filename": "error",
    "consistent-default-export-name/default-import-match-filename": "error",
    "import/no-restricted-paths": [
      "error",
      {
        "zones": [
          {
            "from": "./src/pages/**/*",
            "target": "./src/components/**/*",
            "message": "componentsディレクトリ内でpagesディレクトリ内のファイルをインポートすることはできません"
          },
          {
            "from": "./src/libs/graphql/**/*",
            "target": "./src/components/uiParts/**/*",
            "message": "uiPartsディレクトリ内ではgraphqlディレクトリ内のファイルをimportすることはできません。APIに関する処理を追加したい場合はディレクトリを変更してください"
          },
          {
            "from": "./src/!(types)/**/*",
            "target": "./src/constants/**/*",
            "message": "constantsディレクトリ内ではtypesディレクトリ内以外のimportはできません"
          }
        ]
      }
    ]
  },
  "overrides": [
    {
      "files": ["src/pages/**/*"],
      "rules": {
        "consistent-default-export-name/default-export-match-filename": "off"
      }
    }
  ]
}
